* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}
body {
  background: #fff;
}
html{
  scroll-behavior: smooth;;
}
.btn {
  display: block;
  width: fit-content;
  height: 50px;
  border-radius: 10px;
  font-weight: 500;
  padding: 14px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  font-size: 20px;
  transition: all ease 0.5s;
  cursor: pointer;
}
.btn-alpha {
  background-color: #fff;
  color: #f8312f;
}
.btn-alpha:hover {
  background-color: #f8312f;
  color: #fff;
}
.btn-beta {
  background-color: #f8312f;
  color: #fff;
}
.btn-beta:hover {
  background-color: #fff;
  color: #f8312f;
}
a{
  text-decoration: none;
  color: #f8312f;
}
a:hover{
  color: #fff;
}
.container h1 {
  font-size: 48px;
  font-weight: bold;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(../images/Hero\ Section\ Background.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 20px 3%;
  max-width: 1270px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.logo {
  width: 140px;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0px 20px;
}
nav ul li a {
  color: #1f271b;
  text-decoration: none;
  font-size: 18px;
  width: 100px;
  height: 50px;
}
nav ul li a:hover {
  color: #f8312f;
  text-decoration: none;
}
.nav-btns {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-text {
  margin-top: 10%;
}
.header-text h1 {
  font-size: 56px;
  margin-top: 20px;
  font-weight: bold;
  color: #b80200;
}
.header-text p {
  font-size: 15px;
  font-weight: 500;
}
.header-text-btns {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  
}

/* -----------------ayat--------- */
#ayat {
  width: 100%;
  height: 60vh;
  background-image: url(../images/ayat\ section\ background.png);
  background-size: cover;
  background-position: center;
}

.ayat-title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 30px 10px;
  font-weight: 700 ;
}
.ayat-title h1 {
  font-size: 40px;
  font-weight: 600;
}
.ayat-title img {
  margin: 40px 0;
}
.ayat-title p{
  font-size: 24px;
  font-weight: 600;
}
.ayat-title .ayat-name {
  font-size: 24px;
  margin: 40px 0;
  font-weight: 700;
}

/* ----------------Stats------------- */

#stats {
  width: 100%;
  height: 50vh;
  background-image: url(../images/stat\ section\ background.png);
  background-size: cover;
  background-position: center;
}
#stats .container {
  width: 100%;
  height: 100%;
  padding: 0 14%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#stats .container div {
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.counter-numbers {
  color: #0080f6;
  font-size: 72px;
  font-weight: bold;
}
.counter-title {
  font-weight: 700;
  font-size: 16px;
  color: black;
}




/* ------------------services------------ */
#services {
  width: 100%;
  height: auto;
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
  background-color: #f2feff;
  border-radius: 44px;
}
.services-list div {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
}
.services-list div p {
  text-align: center;
}
.services-list div h3 {
  margin: 20px 0;
}
/* ----------------About Us------------ */
#about {
  width: 100%;
  height: 100vh;
  padding: 30px 0;
}
.about-us-row {
  background-color: #f2feff;
  height: 350px;
  display: flex;
  border-radius: 150px;
  padding: 0 80px;
  margin: 50px 0;
}
.about-us-left {
  width: 30%;
  height: 300px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.about-us-left p {
  font-size: 9px;
}
.about-us-right {
  width: 40%;
}
.about-us-right img {
  margin-top: -150px;
  margin-left: -120px;
  height: 100vh;
}
#donate {
  height: 450px;
}
/* ----------------Donate------------ */
.donate-items {
  width: 100%;
  height: 350px;
  border-radius: 50px;
  background-image: url(../images/donate.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
}
#msg{
  color: #f8312f;
  margin-top: -40px;
  
}

/* -----------Contact---------- */

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 65%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color:#ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s, color 0.2s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #ffffff;
  border: 1px solid #ababab;
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 10px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
/* ----------footer-------- */
#footer {
  line-height: 1.5;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 0px;
 border-top: 1px solid #e0b4b4;
  background-color: #FFF0F0;
}
ul {
  list-style: none;
}
.footer-list {
  display: flex;
  flex-wrap: wrap;
}
.footer-col {
  width: 20%;
  padding: 0 10px;
}
.footer-col h4 {
  font-size: 18px;
  color: #1f271b;
  margin-bottom: 25px;
  font-weight: 700;
  position: relative;
}

.footer-col h4::after {
  content: '';
  width: 0;
  height: 3px;
  background: #b80200;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.footer-col h4:hover::after {
  width: 50%;
  height: 2px;
}

.footer-col ul li {
  margin-bottom: 8px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 500;
  color: #1f271b;
  display: block;
  transition: 0.4s all ease;
  
}
.footer-col ul li a:hover {
  color: #b80200;
  padding-left: 10px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  margin: 0 2px 2px 0;
  background-color: #b80200;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 25px;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #b80200;
  background-color: #fff;
}

/* ---------Media Queries----- */
@media (max-width: 767px) {
  .about-us-right {
    display: none;
  }
  .footer-col {
    width: 30%;
    margin-bottom: 30px;
  }
}
@media (max-width: 540px) {
  .footer-col {
    width: 50%;
  }
}
